# This is basic workflow to help you get started with actions

name: CI

# Controls when the action will run.

on:
  # Trigger the workflow on push or pull request events but only from the master branch.
  
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# Allows you to run this workflow manually from the actions tab.
workflow_dispatch:

# A work flow run is made up of one or more jobs that can run sequantially or in parallel
jobs:
  # This work flow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent sequence of tasks that will be executed as part of the job. 
    steps:
       # Checkout your repository under #GITHUB_WORKSPACE, so your job can access it.
       - uses: actions/checkout@v2
       # Runs a single command using the runners shell
       - name: run a one-line script
          
       # Runs a set of commands using the runners shell
       - name: run a multi-line script
